<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnTriangle"
        android:layout_weight="0.15" />

    <ImageButton
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCircle"
        android:layout_weight="0.16" />

    <ImageButton
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnSquare"
        android:layout_weight="0.16" />

</LinearLayout>
